<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Google Sans,Roboto,Arial,sans-serif;
        }
     html{
      scroll-behavior: smooth;
     }
     .container{
      background-color: #f7f7f7;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;


     }
     .main{
      width: 1000px;   

       padding: 0 20px;
     }
     .head{

    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.content{

    width: 100%;

  display: grid;
  grid-template-columns: repeat(4,1fr);
gap: 50px;


}
.card{
        background-color: white;
      
    
       border-radius: 10px;
       box-shadow: 0px 10px 15px 10px rgba(0,0,0,0.2);
       transition: .5s ease;
    position: relative;
    transition: all .3s ease;
       
     }
     .card:hover{
      transform: scale(1.1);
     }
     .img{
        width: 100%;
        height: 250px;

     }
     .img img{
      height: 100%;
      width: 100%;
     }
.head{
  font-size: 35px;
  font-family: Tahoma, 'DejaVu Sans Condensed', sans-serif;

}
 .back{
  position: absolute;
  top: 0;
  right: 10px;
  height: 50px;
 }
 svg{
  height: 100%;
  width: 100%;
 }
.right{
float: right;
text-align: right;
}
table{
  width: 100%;
  padding: 10px;
}
.year{
  padding: 20px 0;
}
tr td:nth-child(2) {
  padding: 10px;
}
.rating{
  color: rgb(59, 159, 216);
  
}
.rating-bold{
  font-weight: bold;
}
.years{
  color: #827e7e;
}
.rank{
   position: absolute;
        color: wheat;
        right: 0px;
        top: 0px; 
        background-color: #fff;
        padding:15px;
        border-radius:  0 0 0 20px;
        color: black;
        box-shadow: -40px 37px 35px 12px rgba(0,0,0,0.1)
        ,0px 10px 15px -3px rgba(0,0,0,0.1);
}
.top{
  height: 45px;
  position: fixed;
  right: 20px;
  bottom: 50px;
  cursor: pointer;
display: none;

}
::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgb(151, 151, 151);
    border-radius: 6px;
  }
@media  screen and (max-width:1024px) and (min-width:800px) {
  .main{
    width: 736px;
  }
  .content{
    grid-template-columns: repeat(3,1fr);
  }
  .card{
    font-size: 14px;
  }
}
@media screen and (max-width:800px) and (min-width:760px) {
  .main{
    width: 740px;
  }
  .content{
    grid-template-columns: repeat(4,1fr);
  }
  .card{
    width: 140px;
    font-size: 10px;
  }
    .img{
    height: 140px;
  }
}
@media screen and (max-width:760px) and (min-width:580px){
  .main{
    width: 545px;
  }
  .content{
    grid-template-columns: repeat(3,1fr);
  }
  .card{
    width: 140px;
    font-size: 10px;
  }
    .img{
    height: 140px;
  }

}
@media screen and (max-width:580px) and (min-width:0px){
  .main{
    width: 360px;
  }
  .content{
    grid-template-columns: repeat(2,1fr);
  }
  .card{
    width: 150px;
    font-size: 12px;
  }
    .img{
    height: 180px;
  }
.head{
  font-size: 28px;
}
.back{
  height: 40px;
  top: 7px;
}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
              <div class="head"><span>IMDB TOP 250 MOVIES</span>
             <a href="index.html"><div class="back"> <svg baseProfile="tiny" height="60px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="60px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M12,9.059V6.5c0-0.256-0.098-0.512-0.293-0.708C11.512,5.597,11.256,5.5,11,5.5s-0.512,0.097-0.707,0.292L4,12l6.293,6.207  C10.488,18.402,10.744,18.5,11,18.5s0.512-0.098,0.707-0.293S12,17.755,12,17.5v-2.489c2.75,0.068,5.755,0.566,8,3.989v-1  C20,13.367,16.5,9.557,12,9.059z"/>
              </svg></div>
              </div></a> 
                <div class="content">
                
          
                </div>
         
                <a href="#">
        <div class="top">
          <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16Zm0-2A6 6 0 1 0 8 2a6 6 0 0 0 0 12Zm1-6.586V12H7V7.414L5.707 8.707 4.293 7.293 8 3.586l3.707 3.707-1.414 1.414L9 7.414Z" fill-rule="evenodd" fill="#9c1f1f" class="fill-000000"></path>
          </svg>
        </div>
     </a>   
      </div>

    </div>

    

<script> 

let api ='api.json'
let content = document.querySelector('.content')
fetch(api)
.then(respo => respo.json())
.then(data => {
    if(Array.isArray(data.items)){
        data.items.forEach(element => {
            let div = document.createElement('div')
            div.classList.add('card')
             let rank = element.rank
             let img =element.image
             let rate =element.imDbRating
             let film = element.title
             let year = element.year
             let director =element.directors
            div.innerHTML =`
            <a href ="../card/index.html?rank=${rank}">      <div class="img"><img src="${img}" alt=""></div></a>
                     <table>
                      <tr >
                        <td>${film}</td>
                        <td class="right rating-bold"><span class="rating">${rate}</span><span>/10</span></td>
                      </tr>
                      <tr class="years">
                        <td >Years:</td>
                        <td class="right">${year}</td>
                      </tr>
                      <tr>
                        <td>Director:</td>
                        <td class="right">${director}</td>
                      </tr>
                     </table>
                     <div class="rank"><span>#</span><span>${rank}</span></div>

            `
          content.appendChild(div)
        });
    }
})

window.addEventListener('scroll', function() {
      var topElement = document.querySelector('.top');
      var scrollPosition = window.scrollY;

      if (scrollPosition > 200) { 
        topElement.style.display = 'block';
      } else {
        topElement.style.display = 'none';
      }
    });

</script>
</body>
</html>